{
  "expo": {
    "name": "youoffer",
    "slug": "youoffer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": ["expo-apple-authentication"],
    "webClientId": "com.example.myapp.AppleSignIn",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.offer.youoffer",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["com.googleusercontent.apps.834107509512-4ml4fiue0sovdee82fuj67900vglpsdc"]
          }
        ]
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDe_-maQXTeKOnHEKilBL5lcjKweuGYE-I"
        },
        "appleSignIn": {
          "clientId": "com.example.myapp.AppleSignIn",
          "scope": ["email", "name"]
        },
        "googleSignIn": {
          "expoClientId": "834107509512-4ml4fiue0sovdee82fuj67900vglpsdc.apps.googleusercontent.com"
        }
      }
    },
    "android": {
      "package": "com.offer.youoffer",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDe_-maQXTeKOnHEKilBL5lcjKweuGYE-I"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "googleSignIn": {
        "expoClientId": "834107509512-jlm87hnbatouh2cl7oocv3unu3sfk2qo.apps.googleusercontent.com"
      }
    },
    "extra": {
      "eas": {
        "projectId": "bf189e94-81ad-4deb-9d3b-3de10662db11"
      }
    },
    "permissions": [
      "ACCESS_COARSE_LOCATION",
      "ACCESS_FINE_LOCATION"
    ],
    "owner": "kristina_gyk"
  }
}
