{
  "expo": {
    "name": "youoffer",
    "slug": "youoffer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.youoffer.map",
      "config": {
        "googleMapsApiKey": "AIzaSyB88qJg7Dwp54_yU73WGUdEzbT6xJ9Jf1w"
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.youoffer.map",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB88qJg7Dwp54_yU73WGUdEzbT6xJ9Jf1w"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bf189e94-81ad-4deb-9d3b-3de10662db11"
      }
    },
    "permissions": [
      "ACCESS_COARSE_LOCATION",
      "ACCESS_FINE_LOCATION"
    ],
    "owner": "kristina_gyk"
  }
}
